;Every NPC


Keyword = 0xC247~FP_FamilyPlanningEnhanced.esp|Becky Fallon,Cathy,Mama Murphy,Eustace,Phyllis Daily,Clair Hutchins,Dr. Penske,Dr. Roslyn Chambers,Mandy Stiles,Abigail Finch,Wilhelmina Cabot,Alana Secord,Madison Li,Opal,Doc Anderson
;Known
Perk = 0x5695~FP_FamilyPlanningEnhanced.esp|A-2018,B-263,B2-57,Curie,Institute Courser,Eve,F6-33,G9-81,Glory,K1-98,Valentine,Shaun,X4-18,X6-88,X9-27,XPN-20A,Y9-15,Z1-14,Z2-47,Z2-47,Z3-22,Z3-22,Z4K-97B,Z4K-97B,Synth,Timothy

;Unknown
Perk = 0x9B55~FP_FamilyPlanningEnhanced.esp|Amelia Stockton,Art,Burner,Carol Janssen,Danse,Gabriel,Magnolia,McDonough,Roger Warwick,Sturges

;Breeder 
Spell = 0x125C0~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746
;Pregnancy
Spell = 0x125C1~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746|NONE|F
;STDs
Spell = 0x125C2~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746
;Traits
Spell = 0x125CD~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746

;Cleanup Remove below when you finish cleaning NPCs
;Spell = 0xE154~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746


;SkinDeep Tribute Every single Male NPC will be naked with the exception of a condom
;Choose only one

;Male
;Outfit = 0x125D1~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746|NONE|M
;Female
;Outfit = 0x125D1~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746|NONE|F
;Both
;Outfit = 0x125D1~FP_FamilyPlanningEnhanced.esp|NONE|0xEAFB6,0x13746